step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "echo \"Hello World!\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
    }
}

step "cek-cek-cek" {
    name = "Cek cek cek"

    action {
        action_type = "Octopus.Manual"
        environments = ["qa"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "De klikni"
            Octopus.Action.Manual.ResponsibleTeamIds = "global/everyone"
        }
    }
}